# YogaApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release_apk/: private_key.pepk
app/release_apk/release/: output-metadata.json
app/src/androidTest/java/com/simon/yoga_statica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoga/: MainActivity.kt
app/src/main/java/com/example/yoga/activies/: ActionActivity.kt  AsunaActivity.kt  FavoriteActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yoga/adapters/: CardAdapter.kt  CommentAdapter.kt
app/src/main/java/com/example/yoga/classes/: Card.kt  Comment.kt  Counter.kt  User.kt
app/src/main/java/com/example/yoga/interfaces/: OnRecyclerItemClickListener.kt
app/src/main/java/com/example/yoga/views/: CardItemView.kt  CommentItemView.kt
app/src/main/java/com/simon/yoga_statica/activies/: ActionActivity.kt  AddActivity.kt  AsunaActivity.kt  FavoriteActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/simon/yoga_statica/adapters/: AuthAdapter.kt  CardAdapter.kt  CommentAdapter.kt  OpenAsanaAdapter.kt  SliderAdapter.kt
app/src/main/java/com/simon/yoga_statica/classes/: Ad.kt  AdUnifiedListening.kt  AdvController.kt  Ambulance.kt  Card.kt  Comment.kt  Counter.kt  EditTextDialog.kt  JSON.kt  MyWebViewClient.kt  Payment.kt  Promocode.kt  User.kt
app/src/main/java/com/simon/yoga_statica/fragments/: ActionFragment.kt  AddOpenFragment.kt  AmbulanceFragment.kt  AsunaFragment.kt  AsunaListFragment.kt  AuthEmailFragment.kt  AuthFragment.kt  AuthPhoneFragment.kt  CongratulationFragment.kt  EditAmbulanceFragment.kt  EditDialogFragment.kt  FavoriteListFragment.kt  InfoPromocodeFragment.kt  PaymentDialogFragment.kt  ProfileFragment.kt  PromocodeFragment.kt  SignUpFragment.kt  SplashFragment.kt  WebViewInstFragment.kt
app/src/main/java/com/simon/yoga_statica/interfaces/: OnClickOpenListener.kt  OnRecyclerItemClickListener.kt  OnSubmitDialog.kt
app/src/main/java/com/simon/yoga_statica/viewmodels/: ProfileFragmentViewModel.kt  PromocodeFragmentViewModel.kt
app/src/main/java/com/simon/yoga_statica/views/: AdItemView.kt  CardItemView.kt  CommentItemView.kt  SliderView.kt
app/src/main/res/anim/: move_error.xml
app/src/main/res/drawable/: action_bar_coffee.xml  action_bar_default.xml  action_bar_line.xml  action_bar_orange.xml  action_bar_red.xml  border_comment.xml  button_shadow.xml  button_shadow_disable.xml  button_shadow_normal.xml  button_shadow_selected.xml  coffee_theme.xml  default_theme.xml  green_theme.xml  ic_baseline_blue_brightness_1_24.xml  ic_baseline_coffee_brightness_1_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_coffee.xml  ic_baseline_favorite_24_default.xml  ic_baseline_favorite_24_green.xml  ic_baseline_favorite_24_lime.xml  ic_baseline_favorite_24_orange.xml  ic_baseline_favorite_24_red.xml  ic_baseline_lime_brightness_1_24.xml  ic_baseline_orange_brightness_1_24.xml  ic_baseline_red_brightness_1_24.xml  ic_bg_card.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chat_bubble_outline_black_24dp_coffee.xml  ic_chat_bubble_outline_black_24dp_green.xml  ic_chat_bubble_outline_black_24dp_lime.xml  ic_chat_bubble_outline_black_24dp_orange.xml  ic_chat_bubble_outline_black_24dp_red.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_black_24dp_coffee.xml  ic_favorite_border_black_24dp_green.xml  ic_favorite_border_black_24dp_lime.xml  ic_favorite_border_black_24dp_orange.xml  ic_favorite_border_black_24dp_red.xml  ic_method_draw_image_1.xml  ic_more_horiz_black_24dp.xml  (+23 more)
app/src/main/res/layout/: activity_action.xml  activity_add.xml  activity_asuna.xml  activity_favorite.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_splash2.xml  ad_item.xml  add_new_item.xml  auth_tabs.xml  comment_item.xml  fraagment_profile.xml  fraagment_profile2.xml  fragment_action.xml  fragment_add_open.xml  fragment_ambulance.xml  fragment_ambulance_edit.xml  fragment_asuna.xml  fragment_auth.xml  fragment_auth3.xml  fragment_auth_inst.xml  fragment_congratulations.xml  fragment_edit_profile.xml  fragment_email_auth.xml  fragment_favorite.xml  fragment_info.xml  fragment_list.xml  fragment_load_check.xml  fragment_payment.xml  fragment_phone_auth.xml  fragment_promocode.xml  fragment_signup.xml  fragment_splash.xml  item_view.xml  open_photo.xml  slider_image_item.xml
app/src/main/res/layout-land/: fragment_promocode.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_splash.xml
app/src/main/res/menu/: toolbar_menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-ug-rCN/: strings.xml
app/src/test/java/com/simon/yoga_statica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle  local.properties
nativetemplates/gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/values/: colors.xml
