<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileOpen"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Профиль"
        app:showAsAction="always" />
    <item
        android:id="@+id/ambulance"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="Мед.карта"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/promocodeOpen"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Профиль"
        app:showAsAction="always" />
    <item
        android:id="@+id/addAsunsInDB"
        android:title="Доб."
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Item"
        android:visible="false"
        app:showAsAction="always" />
</menu>