<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/avatarI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAvatar"
                 android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@tools:sample/avatars[0]"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"

                />

           <!-- <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                tools:srcCompat="@tools:sample/avatars[0]" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/gnt_text_size_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/User"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/idUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ID"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/phoneUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phone"
                    android:textSize="16sp"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/emailUser"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="@string/email"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/status"
                    android:textSize="16sp">

                </TextView>

                <Button
                    style="@style/AppTheme.Button"
                    android:id="@+id/openDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:text="@string/add" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/settingTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/avatarI"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center_horizontal"
                android:text="@string/setting_theme"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/setThemeGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/ic_baseline_coffee_brightness_1_24" />

                <RadioButton
                    android:id="@+id/radioDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/ic_baseline_blue_brightness_1_24" />

                <RadioButton
                    android:id="@+id/radioRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/ic_baseline_red_brightness_1_24"

                    />

                <RadioButton
                    android:id="@+id/radioOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:button="@drawable/ic_baseline_orange_brightness_1_24" />


                <RadioButton
                    android:id="@+id/radioLime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:button="@drawable/ic_baseline_lime_brightness_1_24" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Coffee"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blue"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Orange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lime"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/settingTheme"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center_horizontal"
                android:text="@string/setting_time"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/setSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="30 сек" />

                <RadioButton
                    android:id="@+id/radio60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="60 сек"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="90  сек"
                    android:visibility="gone" />
            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/statistica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/settingTime"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center_horizontal"
                android:text="@string/statistic"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/all_count_asana" />

                <TextView
                    android:id="@+id/countAsuns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/switchDyh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statistica"
            android:orientation="horizontal"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dyh"
                android:textSize="35dp">

            </TextView>

            <Switch
                android:id="@+id/switchDyhSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:checked="true"
                android:padding="40dp"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorDyh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchDyh"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="@string/add_dyh"
            android:textColor="@color/colorAccent_red"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/ChooseDyh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorDyh"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dyh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Дыхание 1" />

            <RadioButton
                android:id="@+id/dyh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дыхание 2" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/switchMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChooseDyh"
            android:orientation="horizontal"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Музыка"
                android:textSize="35dp">

            </TextView>

            <Switch
                android:id="@+id/simpleSwitchMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:checked="false"
                android:padding="40dp"
                android:textSize="25sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/ChooseMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchMusic"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/music1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Музыка 1" />

            <RadioButton
                android:id="@+id/music2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Музыка 2" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/switchShava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChooseMusic"
            android:orientation="horizontal"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шавасана"
                android:textSize="35dp">

            </TextView>

            <Switch
                android:id="@+id/simpleSwitchShava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:checked="true"
                android:padding="40dp"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorShava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchShava"
            android:text="@string/add_shava"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorAccent_red"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>