<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageAvatar"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/statusBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nameUser"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус: " />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/statusBlock"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center_horizontal"
                android:text="Настройки времени"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="30 сек" />

                <RadioButton
                    android:id="@+id/radio60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="60 сек"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="90  сек"
                    android:visibility="gone" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/settingTime"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center_horizontal"
                android:text="Настройки темы"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/setThemeGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/radioDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="80dp"
                    android:drawableLeft="@drawable/default_theme"
                    android:text="Default" />

                <RadioButton
                    android:id="@+id/radioCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:drawableLeft="@drawable/coffee_theme"
                    android:text="Coffee" />

            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>